{
  "name": "chasquifx-backend",
  "version": "1.0.0",
  "description": "ChasquiFX Node.js backend for API handling and frontend integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "forex",
    "flight",
    "api",
    "exchange rates",
    "travel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.0.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "python-bridge": "^1.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
