{
  "name": "chasquifx",
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "public": true,
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "MONGODB_DB_NAME": "chasquifx",
    "JWT_SECRET": "@jwt-secret",
    "SERPAPI_API_KEY": "@serpapi-api-key",
    "SEARCHAPI_API_KEY": "@searchapi-api-key"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, X-Serpapi-Key, X-Search-Api-Key, X-Exchange-Api-Key"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
